<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.SignInActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/join_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            <AutoCompleteTextView
                android:id="@+id/join_email"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="?attr/colorPrimary"
                    android:text = '인증하기'
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <!-- 입력할때마다 인증번호와 같은지 확인하기. -->
            <EditText
                android:id="@+id/certification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="인증"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/join_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:id="@+id/join_pwdAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <!-- https://mainia.tistory.com/2022 ) 목록창 띄우기 -->
            <EditText
                android:id="@+id/signIn_Division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="구분"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:id="@+id/signIn_Department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="학과"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />
            <EditText
                android:id="@+id/signIn_Belong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="소속 학교"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/join_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="회원가입"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/join_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>